# ocmwebsockets

./: pom.xml
backend/: pom.xml
backend/src/main/java/hello/config/: BeanConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/hello/data/: Message.java  OutputMessage.java  User.java
backend/src/main/java/hello/messaging/: MessageEventListener.java  MessageReceiver.java  MessageSender.java
backend/src/main/java/hello/repositories/: UserRepository.java
backend/src/main/java/hello/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/resources/: rebel.xml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/components/: WebSocket.vue
src/main/java/hello/: GreetingController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/java/hello/config/: WebSocketConfig.java
src/main/java/hello/data/: Message.java  OutputMessage.java  User.java
src/main/java/hello/enums/: UserState.java
src/main/java/hello/messaging/: MessageReceiver.java  MessageSender.java
vue/websockets/: README.md  package-lock.json  package.json  vue.config.js
vue/websockets/public/: index.html
vue/websockets/src/: App.vue
vue/websockets/src/components/: WebSocket.vue
